
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@1,200&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color-1:#004cAA ;
    --bg-color-2: #fc5185;
    --bg-color-3: #ffffff;
    --bg-color-4:  #222222;
    --bg-color-5: #666666;

    --text-color-1:#222222;
    --text-color-2:#ffffff;
    --text-color-3:#666666;

    --font-1:'Josefin Sans', sans-serif;;
    --font-2:'Roboto Slab', serif;;
}
/*.clr{
    clear: both;
}*/

header {
    width: 100%;
    height: 142px;
    background-color: #004caa;
    padding-top: 40px;
  }
  header .container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 16px 20px;
    background-color: #fff;
    border-radius: 10px;
  }
  header .container .logo img  {

    padding-top: 10px;
  }

  header .container nav {
    padding-top: 15px;
  }
  header .container nav ul li {
    display: inline;
  }
  header .container nav ul li a {
    font-size: 22px;
    transition: 0.3s;
    padding: 14px 20px;
  }
  header .container nav ul li a:hover {
    color: #fc5185;
  }
  #banner .banner-container .img-box {
    background-image: url(./banner-img2.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 60px;
    width: 563px;
    position: relative;
    background-position: bottom;
  }

  .clr{
    clear: both;
  }

#banner{
    width: 100%;
    height: 115vh;
    background-color: var(--bg-color-1);
}
.banner-container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    
}
.banner-container .text-box{
    width: 40%;
    padding-top: 10px;
}
.banner-container h4{
    color: var(--text-color-2);
    padding-top: 75px;
    font-weight: bold;
    font-size: 45px;
    font-family: var(--font-1);
}
.banner-container h2{
    color: var(--text-color-2);
    font-weight: bold;
    font-size: 59px;
    padding-top: 20px;
    font-family: var(--font-1);
}
.banner-container p{
    font-family: var(--font-2);
    color: var(--text-color-2);
    font-size: 16px;
    padding-top: 20px;
    line-height: 30px;
}

#banner .banner-container .text-box .btn1 {
    margin-top: 30px;
    padding: 20px 60px;
    font-size: 17px;
    border-radius: 6px;
    border-style: none;
    font-family: var(--font-2);
    color:var(--text-color-2);
    background-color: #fc5185;
    transition: 0.9s;
  }
  #banner .banner-container .text-box .btn1:hover {
    background-color:var(--bg-color-3);
    color: var(--text-color-1);
  }
  #banner .banner-container .text-box .btn2 {
    margin-top: 30px;
    padding: 20px 60px;
    font-size: 17px;
    border-radius: 6px;
    font-family: var(--font-2);
    margin-left: 15px;
    background-color: transparent;
    border-color: #fff;
    color: var(--text-color-2);
    transition: 0.9s;
  }
  #banner .banner-container .text-box .btn2:hover {
    background-color: #fc5185;
    border-style: none;

  }#banner .banner-container .img-box {
    background-image: url(./banner-img2.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 60px;
    width: 563px;
    position: relative;
  }
  #banner .banner-container .img-box .animate-1 {
    left: 15%;
    position: absolute;
    padding-top: 180px;
  }
  #banner .banner-container .img-box .animate-2 {
    position: absolute;
    right: 28%;
    padding-top: 170px;
  }

#services{

    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 50px;
}


.box-container{
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.ser-box{
    width: 350px;
    height: 350px;
    background-color:var(--bg-color-3);
    text-align: center;
    padding: 60px 50px 75px;
    box-shadow: 8.135px 18.271px 40px 0 rgba(0,0,0,.08);
    margin-left: 25px;
    transition: all .4s;
}
 .ser-box img{
    
    width: 65px;
    height: 72px;
    margin-bottom: -37px;
}
.ser-box h3{
    font-size: 26px;
    line-height: 165px;
    margin-bottom: -44px;
    font-family: var(--font-1);
}
.ser-box p{
    font-family: var(--font-2);
    font-size: 18px;
    color: #666666;
}


#section1{
    background-color: #666666;
    width: 100%;
    height: 300px;
}
.se-container{
    width: 100%;
    background-color:#666666;
    height: 300px;
}

#about {
    width: 100%;
    height: 120vh;
  }
  #about .about-container {
    width: 1140px;
    margin: auto;
    padding-top: 20px;
  }
  #about .about-container .abt-imgbox {
    position: relative;
    float: left;
  }
  #about .about-container .abt-imgbox .animate-img {
    position: absolute;
    left: -30px;
    bottom: 0;
  }
  #about .about-container .img-box {
    position: relative;
    float: left;
  }
  #about .about-container .img-box .animate-img {
    position: absolute;
    left: -30px;
    bottom: 0;
  }
  #about .about-container .about-header {
    width: 540px;
    line-height: 30px;
    float: right;
  }
  #about .about-container .about-header h2 {
    font-family: var(--font-1);
    font-size: 40px;
    font-weight: 500;
  }
  #about .about-container .about-header p {
    font-family: var(--font-2);
    color: var(--text-color-3);
    padding-top: 20px;
  }
  #about .about-container .about-header a {
    color: #fc5185;
    border-bottom: 2px solid currentColor;
  }
  #about .about-container .about-grid {
    width: 450px;
    float: right;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
    box-shadow: 8.135px 18.271px 40px 0 rgba(0, 0, 0, 0.08);
    padding: 65px 80px;
  }
  #about .about-container .about-grid .cnt-box {
    line-height: 30px;
    font-family: var(--font-2);
  }
  #about .about-container .about-grid .cnt-box h3 {
    font-size: 25px;
  }
  #about .about-container .about-grid .cnt-box h4 {
    font-size: 15px;
    font-weight: 300;
    color: var(--text-color-3);
  }
  

#Treatments{

    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-color-1);
}


.box-container1{
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.heading{
    text-align: center;
    color: #ffffff;
    text-shadow:  0 5px 10px rgba(0,0,0,.2);
    padding-bottom: 55px;
    font-size: 45px;
}
.trnt-box{
    width: 330px;
    height: 430px;
    background:transparent;
    border: 1px solid #3672b3;
    padding: 60px 50px 75px;
    box-shadow: 8.135px 18.271px 40px 0 rgba(0,0,0,.08);
    margin-left: 25px;
    transition: all .4s;
}
 .trnt-box img{
    
    width: 55px;
    height: 72px;
    margin-bottom: -37px;
}
.trnt-box h3{
    font-size: 28px;
    line-height: 165px;
    margin-bottom: -44px;
    color: #ffffff;
    font-family: var(--font-1);
    margin-left: -30px;
}
.trnt-box p{
    font-family: var(--font-2);
    font-size: 16px;
    color: #D7D3D3;
    margin-left: -25px;
}
.trnt-box h4{
    color: #d7d3d3;
    margin-top: 62px;
    cursor: pointer;
    font-size: 22px;
    margin-left: -15px;
}
.trnt-box a{
    border-bottom:2px solid #fc5185;
    color: #d7d3d3;
}

#dentists{

    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}


.box-container2{
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.heading2{
    text-align: center;
    color: var(--text-color-1);
    text-shadow:  0 5px 10px rgba(0,0,0,.2);
    padding-bottom: 55px;
    font-size: 45px;
}
.dent-box1{
    width: 350px;
    height: 475px;
    background-color:var(--bg-color-3);
    text-align: center;
    padding: 60px 50px 75px;
    box-shadow: 8.135px 18.271px 40px 0 rgba(0,0,0,.08);
    margin-left: 25px;
    transition: all .4s;
}
 .dent-box1 img{
    
    width: 200px;
    height: 198px;
    margin-bottom: -37px;
    border-radius: 96px;
    padding-top: 15px;
   
}

.dent-box1 h3{
    font-size: 25px;
    line-height: 150px;
    margin-bottom: -56px;
    padding-top: 31px;
    font-weight: 600;
}

.dent-box1 h4{
    font-family: var(--font-2);
    font-size: 18px;
    color: #666666;
    font-weight: 400;
    padding-bottom: 10px;
}
.dent-box1 i{
    font-size: 26px;
    padding-top: 30px;
    margin: 1px;
    color: #666666;
}
.dent-box1:hover{
    color:#fc5185;
 }

#view{
    width: 100%;
    height: 100px;
}
.view-container{
    width: 13%;
    margin: auto;
}
.view-container h3{
    text-align: center;
    margin-bottom: 60px;
    font-size: 20px;
    color: #ff1493;
    cursor: pointer;
    border-bottom: 2px solid #ff1493;
}
.view-container h3:hover{
    color: #004cAA;

}

#from{
    width: 60%;
    height: 130vh;
    background-color: #fff;
    margin-left: 5%;
    margin-top: 10%;
}
.from-heading{
    color: var(--text-color-1);
    padding-bottom: 30px;
    font-size: 45px;
    margin-left: 45px;
    font-weight: 600;
    font-family: var(--font-1);
}
.from-container{
    width: 720px;
    height: auto;
}
.from-container .from-box{
    width: 720px;
    height: auto;
}
.from-box2{
    width:80%;
    height: 30px;
    margin-left: 5%;
}
.from-box2 .flex-box{
    display: flex;
    justify-content: space-between;
    flex: 0 0 50%;
}
.input-box{
    color: #222222;
    size: 20px; 

}
.input-box input{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5.288px 11.876px 40px 0 rgba(0,0,0,.05);
    height: 68px;
    border: none;
    line-height: 68px;
    width: 125%;
    color: #666;
    font-size: 16px;
    padding-left: 30px;
    font-weight: 300;
    margin-top: 30px;
    font-family: var(--font-2);
}
.flex-box2{
    display: flex;
    justify-content: space-between;
    flex: 0 0 50%;
}
.input-box2{
    color: #222222;
}
.input-box2 input{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5.288px 11.876px 40px 0 rgba(0,0,0,.05);
    height: 68px;
    border: none;
    line-height: 68px;
    width: 125%;
    color: #666;
    font-size: 16px;
    padding-left: 30px;
    font-weight: 300;
    margin-top: 30px;
    font-family: var(--font-2);
}
textarea{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5.288px 11.876px 40px 0 rgba(0,0,0,.05);
    height: 230px;
    border: none;
    line-height: 68px;
    width: 110%;
    color: #666;
    font-size: 16px;
    padding-left: 30px;
    font-weight: 300;
    margin-top: 30px;
    font-family: var(--font-2);
}
.from-box2 button{
    margin-top: 30px;
    padding: 20px 60px;
    font-size: 17px;
    border-style: none;
    font-family: var(--font-2);
    color:var(--text-color-2);
    background-color: #fc5185;
    transition: 0.9s;
    cursor: pointer;
}




#Gallery{

    width: 100%;
    height: 180vh;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--bg-color-1);
}


.box-container3{
    width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;

}
.heading4{
    text-align: center;
    color: #ffffff;
    text-shadow:  0 5px 10px rgba(0,0,0,.2);
    padding-bottom: 55px;
    font-size: 45px;

}
.g-container3{
    width: 100%;

}

.g-container3 .Gallery-box{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    margin-left: 50px;
} 
.g-container3 .Gallery-box .g-box{
    width: 90%;
    margin-bottom: 40px;
}
.Gallery-box .g-box img{
    width: 100%;
    height: 100%;
    border-radius: 19px;
}
.g-container3 .gallery-box2{
    display: grid;
    grid-column: span 2;
}
.gallery-box2 .g-box2 img{
    border-radius: 17px;
    height: 89%;
    width: 95%;
    margin-top: -2px;
    margin-left: -12px;
}


#testimonials{
    width: 100%;
    height: 100px;
}
.box-container4{
    width: 90%;
    margin: auto;
}
.box-container4 h3{
    text-align: center;
    margin-bottom: 44px;
    font-size: 45px;
    font-family: var(--font-1);
    color: var(--text-color-1);
    cursor: pointer;
    padding-top: 25px; 
    font-weight: 400;
    margin-top: 5%;
}
   
.testimonials2{
    width: 100%;
}
.box-container5{
    width: 1140px;
    margin: auto;
    display: flex;
    padding-top: 0;
    gap: 30px;

}   

.box1{ 
        width: 493px;
        margin-left: 14px;
        height: 422px;
        background:  rgba(252,81,133,.05);
        margin-bottom: 50px;
        padding-bottom: 15px;
}
.single-box{
    position: relative;
    width: 280px;
    height: 233px;
    margin-bottom: 24px;
    overflow: hidden;
    border-radius: 50%;
    z-index: 1;
}

.single-box img{
    position: absolute;
    text-align: center;
    left: 56%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 7;
    border-radius: 150px;
    background-color:#ff1493;
} 
.box1 h3{
    color: var(--text-color-1);
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    font-family: var(--font-1);
    padding-top: 22px;

}

.box1 h4{
   text-align: center;
   color:#666666;
   margin-top: 11px;
    font-size: 20px;

}
.box2 h2{
    color: var(--text-color-3);
    font-family: var(--font-1);
    font-size: 22px;
    padding-top: 176px;
    font-weight: 600;

}

.box2 p{
    font-size: 16px;
    line-height: 13px;
    font-family: var(--font-2);
    color: var(--text-color-3);
    padding-top: 10px;
    font-weight: 600;
}
#latest-blog {
    width: 100%;
    height: 100px;
}
.box-container6{
    width: 90%;
    margin: auto;
}
.box-container6 h3{
    text-align: center;
    margin-bottom: 44px;
    font-size: 47px;
    font-family: var(--font-1);
    color: var(--text-color-1);
    cursor: pointer;
    padding-top: 25px; 
    font-weight: 800;
}


#blog{
    width: 100%;
    background-color: #666666;
    height: 300vh;
}
.blog-container{
    height: 550px;
    width: 100%;
    padding-right: 15px;
    padding-left: 137px;
    display: flex;
    gap:30px;
    margin-bottom: 5%;

}

.single-blog{
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 5.288px 11.876px 40px 0 rgba(0,0,0,.05);
    display: inline-block;
    margin-top: 15px;
    overflow: hidden;
}
.blog-img{
    background-color: #eee;
    width: 100%;
    height: 297px;
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.single-blog .blog-text{
    padding-top: 20px;
    font-family: var(--font-1);
    color: #222222;
    font-size: 23px;
    text-align: center;
    font-weight: 600;
}
.blog-text2{
    font-family: var(--font-1);
    color: #222222;
    margin-bottom: 21px;
    font-size: 24px;
    text-align: center;
}
.blog-container :hover{
    background-color: #fc5185;
     color: #eee;
}



#banner2{
    width: 100%;
    height: 87vh;
    background-color: var(--bg-color-1);
}
.banner2-container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 0px;
    
}
.banner2-container .bnr-box{
    width: 40%;
    padding-top: 10px;
}
.banner2-container h4{
    color: var(--text-color-2);
    padding-top: 170px;
    font-weight: bold;
    font-size: 34px;
    font-family: var(--font-1);
}
.banner2-container .bnr-box button{
    margin-top: 30px;
    padding: 15px 50px;
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid #fc5185;
    border-color: #fc5185;
    font-family: var(--font-1);
    margin-left: 0px;
    background-color:#fc5185;
    border-color: #fff;
    color: var(--text-color-2);
    transition: 0.9s;
}
#banner2 .banner2-container .img-box2 {
    background-image: url(./banner-img2.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 60px;
    width: 563px;
}

  .gap{
    background-color: #eee;
    width: 100%;
    height: 40px;
  }

.clr{
    clear: both;
}

footer{
    width: 100%;
    height: 375px;
    background-color: var(--bg-color-1);
}
.footer-row{
    display: flex;
}
.footer-col{
    width: 25%;
    padding: 50px;
}
.footer-col h4{
    color: var(--text-color-2);
    font-size: 20px;
    margin-bottom: 10px;
}
.footer-col p{
    color: var(--text-color-2);
    font-size: 16px;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li a{
    color: var(--text-color-2);
    line-height: 25px;
    text-decoration: none;
    font-size: 18px;
}
.footer-copy{
    text-align: center;
    background-color: rgb(0 76 170 / 84%);
    padding: 15px 0px;
    box-sizing: border-box;
    padding-top: 10%;
}
.footer-copy p{
    color: var(--text-color-2);
    font-size: 15px;
}


 

 









